<!doctype html>
<html lang="en">

<head>
  <title>Modo</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="src/css/style.css" rel="stylesheet" />
  <link href="src/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="src/css/normalize.css" />
  <link rel="icon" href="images/icon-72×72.ico" />
  <link rel="manifest" href="manifest.json" />
  <!-- ios support -->
  <link rel="apple-touch-icon" href="images/icon-72×72.png" />
  <link rel="apple-touch-icon" href="images/icon-96x×96.png" />
  <link rel="apple-touch-icon" href="images/icon-128×128.png" />
  <link rel="apple-touch-icon" href="images/icon-144×144.png" />
  <link rel="apple-touch-icon" href="images/icon-152×152.png" />
  <link rel="apple-touch-icon" href="images/icon-192×192.png" />
  <link rel="apple-touch-icon" href="images/icon-384×384.png" />
  <link rel="apple-touch-icon" href="images/icon-512×512.png" />
  <meta name="apple-mobile-web-app-status-bar" content="#00aaff" />
  <meta name="theme-color" content="#00aaff" />
</head>

<body>
  <div class="container">
    <div class="header" role="banner">
      <h1 class="logo">Modo</h1>
      <nav class="menu">
        <i class="notification fa-solid fa-bell"></i>
        <a href="https://github.com/mahmood601/Modo">
          <i class="github fa-brands fa-github"></i>
        </a>
        <img id="button" alt="" />
        <ul class="list hide" role="navigation">
          <li>
            Dark
            <span id="mode">
              <span></span>
            </span>
            Light
          </li>
          <li class="setting-container">
            <p class="setting" id="setting">Setting</p>
            <ul class="setting-list hide">
              <li>
                <label>
                  <input type="file" id="u-image" accept="image/x-png,image/gif,image/jpeg" />
                  Change image
                </label>
              </li>
              <li>
                <ul class="colors-list">
                  <li class="active" data-color="#00AAFF"></li>
                  <li data-color="#FF0000"></li>
                  <li data-color="#FF5500"></li>
                  <li data-color="#AA00FF"></li>
                  <li data-color="#eee">
                    <label>+
                      <input id="extra-color" type="color" />
                    </label>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div id="progress" class="progress-circle" data-progress="0"></div>
    <div class="tasks">
      <form class="input-box">
        <label class="icon checkbox">
          <input type="color" id="task-icon" />
        </label>
        <input id="task-content" type="text" placeholder="Enter your task..." autocomplete="off" />
      </form>
      <ul class="tasks-list"></ul>
    </div>
    <ul class="footer">
      <li class="active">All</li>
      <li>In Progress</li>
      <li>Completed</li>
    </ul>
    <p class="conc">
      Made With <span>♡</span> By
      <a href="https://t.me/Mahmood28">Mahmood</a>
    </p>
  </div>
  <!-- Allow this for developing -->
  <script src="node_modules/eruda/eruda.js"></script>
  <script>
    // eruda.init();
  </script>
  <!---->
  <script src="dist/main.js"></script>
  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('./dist/sw.js')
    }
  </script>
</body>

</html>
